mongo_uri=mongodb+srv://umeshyenugula2007:gOiGZ1MMBtLEd5Eu@emails.yy5amep.mongodb.net/
GEMINI_API_KEY=AIzaSyDbLNXRxyqlvD-VOOsb-QLXh3cd8a4YE7U
FLASK_SECRET_KEY=hkdbcvyuicvadcvdahkvadhadhykadgbjhdnVGFCDVwyfydqbehjdcgv